#QUICKNODE_HTTP_URL="https://eth-goerli.g.alchemy.com/v2/TaldLIzHRq_Vme2O9U2lVmq4XGlnmQTT"
QUICKNODE_HTTP_URL="https://goerli.infura.io/v3/df962d2d5b4c448dbb3d13dbe7793f48"
PRIVATE_KEY="cf7c888f227d5f9c34193adac7dffa631f39f946abeea1dd6deb78d3985bf0fa"